# Blender MTL File: 'Palanquin.blend'
# Material Count: 6

newmtl 2C824519B53F3917
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm -1.000000 C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\00000000B286.dds
map_Kd 000000000D01.jpg

newmtl 42699B4466109A34
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Bump -bm -1.000000 C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\00000000B28D.dds
map_Kd 00000000B290.jpg
map_d C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\00000000B28C.dds

newmtl 49E135702C5DE596
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd 0000000027EC.bmp
map_d C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\0000000027EC.dds

newmtl 7364965154C493D7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Bump -bm -1.000000 C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\0000000049A0.dds
map_Kd 00000000499F.bmp
map_d C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\00000000499F.dds

newmtl 9ACAD0C10137457D.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm -1.000000 C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\00000000B286.dds
map_Kd 000000000D01.jpg
map_d C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\00000000B283.dds

newmtl C110ED70F1F9C8A5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm -1.000000 C:\\extract\\D.Va\\Skin\\YEAR_OF_THE_ROOSTER_2017\\Palanquin\\0000000027ED.dds
map_Kd 000000000D01.jpg